\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\FN@pp@footnotehinttrue 
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/dedication.aux}
\@input{0_frontmatter/acknowledgement.aux}
\HyPL@Entry{4<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{1_introduction/introduction.aux}
\HyPL@Entry{12<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{2_literaturereview/literaturereview.aux}
\FN@pp@footnotehinttrue 
\@input{3_methods/methods.aux}
\FN@pp@footnotehinttrue 
\@input{4_analysis&results/analysis&results.aux}
\FN@pp@footnotehinttrue 
\@input{5_discussions/discussions.aux}
\FN@pp@footnotehinttrue 
\@input{6_conclusion/conclusion.aux}
\FN@pp@footnotehinttrue 
\@input{9_appendix/appendix.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/PhDbiblio-url2}
\bibdata{7_references/references}
\FN@pp@footnotehinttrue 
\bibcite{Spreeuw2019}{{1}{}{{}}{{}}}
\bibcite{Start2020}{{2}{}{{}}{{}}}
\bibcite{Kazemi2011}{{3}{}{{}}{{}}}
\bibcite{sajjapongse2013preemption}{{4}{}{{}}{{}}}
\bibcite{6103959}{{5}{}{{}}{{}}}
\bibcite{hargrove2006berkeley}{{6}{}{{}}{{}}}
\bibcite{5972255}{{7}{}{{}}{{}}}
\bibcite{nayak2019dynamic}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{49}{section*.9}\protected@file@percent }
\bibcite{4797220}{{9}{}{{}}{{}}}
\bibcite{talby1999supporting}{{10}{}{{}}{{}}}
\bibcite{lawson2002multiple}{{11}{}{{}}{{}}}
\bibcite{hafshejani2013efficient}{{12}{}{{}}{{}}}
\bibcite{xhafa2010computational}{{13}{}{{}}{{}}}
\bibcite{ritchie2003fast}{{14}{}{{}}{{}}}
\bibcite{abraham2000nature}{{15}{}{{}}{{}}}
\bibcite{mao2016resource}{{16}{}{{}}{{}}}
\bibcite{8622393}{{17}{}{{}}{{}}}
\bibcite{7832838}{{18}{}{{}}{{}}}
\bibcite{5492667}{{19}{}{{}}{{}}}
\global\NAT@numberstrue
\FN@pp@footnotehinttrue 
