\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{v}{section*.3}%
\contentsline {chapter}{List of Tables}{vii}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Question}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Method}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Technical backgrounds}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}MPI and Spark implementation of SAGECal}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}System dependency}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}SLURM}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Xenon}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Shared file system}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Traditional resource management strategies}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Preemption based resource management systems}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Backfill based resource management systems}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Resource management strategies in research}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Heuristics based resource management systems}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Machine learning based resource management systems}{8}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Backfilling and scaling policy}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Backfill mechanism}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}An approach to maximize resource utilization}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Scaling policy}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Case 1: RM harvest idle resources }{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Case 2: RM give free resources}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Case 3: RM does not free resources }{14}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Architecture and implementation}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview design}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Components}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Resource manager}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Service module}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Executors}{19}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Implementation in detail}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Actions of executors}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Decision flow of scaling policy}{22}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Scaling up and down}{23}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Fault tolerance}{24}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Experiments, results and analysis }{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}SAGECal calibration use case}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Distributed parallel computation}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Resource utilization optimization}{30}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Simulation settings}{31}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Scenario 1: Not heavily loaded cluster }{32}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Scenario 2: Heavily loaded cluster}{33}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Discussions}{37}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{39}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendix}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}Algoritms}{41}{section.8.1}%
\contentsline {section}{\numberline {8.2}SubmitLists}{46}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Submit list 1}{46}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Submit list 2}{47}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Terminology table}{48}{section.8.3}%
\contentsline {chapter}{References}{49}{section*.9}%
