\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{v}{section*.3}%
\contentsline {chapter}{List of Tables}{vii}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Question}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Method}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Technical backgrounds}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Existing solutions}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}System dependency}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}SLURM}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Xenon}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Shared file system}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Traditional resource management strategies}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Preemption based resource management systems}{7}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Backfill based resource management systems}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Resource management stratgies in research}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Heuristics}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Machine learning}{8}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Architecture and mechanisms}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview design}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Components}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Resource manager}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Service module}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Executors}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Actions and mechanisms}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Actions of executors}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Fault tolerance}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Backfill mechanism}{19}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Scaling policy}{21}{subsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.4.1}Case 1: Take idle resources}{21}{subsubsection.3.3.4.1}%
\contentsline {subsubsection}{\numberline {3.3.4.2}Case 2: Give a way}{21}{subsubsection.3.3.4.2}%
\contentsline {subsubsection}{\numberline {3.3.4.3}Case 3: Not give way}{22}{subsubsection.3.3.4.3}%
\contentsline {subsubsection}{\numberline {3.3.4.4}Decision flow of scaling policy}{23}{subsubsection.3.3.4.4}%
\contentsline {subsection}{\numberline {3.3.5}Scaling up and down}{23}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}Experiments, results and analysis }{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sagecal calibration use case}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Distributed parallel computation}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Resource utilization optimization}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Simulation settings}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Non-busy case simulation }{31}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Busy case simulation}{33}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Resource utilization testing on real environment}{35}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Discussions}{37}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.6}%
\contentsline {chapter}{\numberline {7}Appendix}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Algoritms}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}SubmitLists}{45}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Submit list 1}{45}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Submit list 2}{46}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Terminology table}{47}{section.7.3}%
\contentsline {chapter}{References}{49}{section*.9}%
