This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_literaturereview/literaturereview.aux
A level-1 auxiliary file: 3_methods/methods.aux
A level-1 auxiliary file: 4_analysis&results/analysis&results.aux
A level-1 auxiliary file: 5_discussions/discussions.aux
A level-1 auxiliary file: 6_conclusion/conclusion.aux
A level-1 auxiliary file: 9_appendix/appendix.aux
The style file: Latex/Classes/PhDbiblio-url2.bst
Database file #1: 7_references/references.bib
Warning--to sort, need author or key in Start2020
Warning--empty journal in Spreeuw2019
Warning--empty author in Start2020
Warning--empty journal in Start2020
Warning--there's a number but no volume in Start2020
Warning--can't use both volume and number fields in hargrove2006berkeley
Warning--empty journal in ritchie2003fast
You've used 19 entries,
            2776 wiz_defined-function locations,
            734 strings with 9628 characters,
and the built_in function-call counts, 9973 in all, are:
= -- 1027
> -- 400
< -- 15
+ -- 162
- -- 138
* -- 660
:= -- 1427
add.period$ -- 58
call.type$ -- 19
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 387
empty$ -- 849
format.name$ -- 138
if$ -- 2397
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 97
num.names$ -- 36
pop$ -- 211
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 581
stack$ -- 0
substring$ -- 515
swap$ -- 172
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 7
while$ -- 77
width$ -- 21
write$ -- 209
(There were 7 warnings)
