This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_literaturereview/literaturereview.aux
A level-1 auxiliary file: 3_methods/methods.aux
A level-1 auxiliary file: 4_analysis&results/analysis&results.aux
A level-1 auxiliary file: 5_discussions/discussions.aux
A level-1 auxiliary file: 6_conclusion/conclusion.aux
The style file: Latex/Classes/PhDbiblio-url2.bst
Database file #1: 7_references/references.bib
Warning--to sort, need author or key in Start2020
Warning--empty journal in Spreeuw2019
Warning--empty author in Start2020
Warning--empty journal in Start2020
Warning--there's a number but no volume in Start2020
You've used 6 entries,
            2776 wiz_defined-function locations,
            662 strings with 6512 characters,
and the built_in function-call counts, 2865 in all, are:
= -- 299
> -- 111
< -- 1
+ -- 44
- -- 38
* -- 225
:= -- 438
add.period$ -- 17
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 94
empty$ -- 239
format.name$ -- 38
if$ -- 655
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 10
pop$ -- 48
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 181
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 5
while$ -- 23
width$ -- 7
write$ -- 64
(There were 5 warnings)
