\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{iii}{section*.3}%
\contentsline {chapter}{List of Tables}{v}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Question}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Method}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Resource utilization optimization on Cloud/Cluster environment}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition of resource and QoS}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Scheduling strategies on batch queuing systems }{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Virtual machine founded cloud era}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Container and orchestra}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Distributed systems and auto-scaled algorithms}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Architecture and Methods}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview design}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2} Auto provision management}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Elastic distributed application }{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Analysis and results}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resource utilization optimization on Cloud}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Auto-scaled distributed algorithms }{11}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discussions}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}%
\contentsline {chapter}{References}{17}{section*.7}%
