\backcite {Spreeuw2019}{{1}{1.1}{section.1.1}}
\backcite {Start2020}{{1}{1.1}{section.1.1}}
\backcite {Kazemi2011}{{1}{1.1}{section.1.1}}
\backcite {sajjapongse2013preemption}{{7}{2.3.1}{subsection.2.3.1}}
\backcite {6103959}{{7}{2.3.1}{subsection.2.3.1}}
\backcite {hargrove2006berkeley}{{7}{2.3.1}{subsection.2.3.1}}
\backcite {5972255}{{7}{2.3.2}{subsection.2.3.2}}
\backcite {nayak2019dynamic}{{7}{2.3.2}{subsection.2.3.2}}
\backcite {4797220}{{8}{2.3.2}{subsection.2.3.2}}
\backcite {talby1999supporting}{{8}{2.3.2}{subsection.2.3.2}}
\backcite {lawson2002multiple}{{8}{2.3.2}{subsection.2.3.2}}
\backcite {hafshejani2013efficient}{{8}{2.3.2}{subsection.2.3.2}}
\backcite {xhafa2010computational}{{8}{2.4.1}{subsection.2.4.1}}
\backcite {ritchie2003fast}{{8}{2.4.1}{subsection.2.4.1}}
\backcite {abraham2000nature}{{8}{2.4.1}{subsection.2.4.1}}
\backcite {mao2016resource}{{9}{2.4.2}{subsection.2.4.2}}
\backcite {8622393}{{9}{2.4.2}{subsection.2.4.2}}
\backcite {7832838}{{9}{2.4.2}{subsection.2.4.2}}
\backcite {5492667}{{19}{4.2.2}{subsection.4.2.2}}
