# Master-thesis-project

./: Master thesis timeline.md  README.md
.history/: Master thesis timeline_20200318233452.md
.history/Docs/510 Internship/: sample-base_20200321132613.bib  sample-base_20200321142835.bib  sample-base_20200321143403.bib  sample-sigchi_20200321132613.tex  sample-sigchi_20200321142808.tex  sample-sigchi_20200321143401.tex
.history/Docs/master-project-proposal/: acmart_20200123091008.cls  acmart_20200322125959.cls  sample-base_20200321141458.bib  sample-base_20200321141747.bib  sample-base_20200321141804.bib  sample-base_20200321143630.bib  sample-base_20200321150142.bib  sample-base_20200322153737.bib  sample-base_20200322155445.bib  sample-base_20200322163040.bib  sample-sigchi_20200320130013.tex  sample-sigchi_20200320130127.tex  sample-sigchi_20200320130259.tex  sample-sigchi_20200320130531.tex  sample-sigchi_20200320130551.tex  sample-sigchi_20200320130637.tex  sample-sigchi_20200320130716.tex  sample-sigchi_20200320132144.tex  sample-sigchi_20200320132258.tex  sample-sigchi_20200320132615.tex  sample-sigchi_20200320132758.tex  sample-sigchi_20200320132843.tex  sample-sigchi_20200320142037.tex  sample-sigchi_20200320203324.tex  sample-sigchi_20200321123620.tex  sample-sigchi_20200321130813.tex  sample-sigchi_20200321131227.tex  sample-sigchi_20200321135549.tex  sample-sigchi_20200321141454.tex  sample-sigchi_20200321141806.tex  sample-sigchi_20200321141930.tex  sample-sigchi_20200321142006.tex  sample-sigchi_20200321142213.tex  sample-sigchi_20200321142508.tex  sample-sigchi_20200321143632.tex  sample-sigchi_20200321150144.tex  sample-sigchi_20200321152752.tex  sample-sigchi_20200321152834.tex  sample-sigchi_20200321195532.tex  sample-sigchi_20200321195707.tex  (+45 more)
.history/Ibis application/docker image/: docker-compose_20200307174751.yml  docker-compose_20200307193658.yml  docker-compose_20200307225340.yml
.history/Ibis-application/docker-image/: docker-compose_20200309225550.yml  docker-compose_20200309230204.yml  docker-compose_20200309230733.yml
Docs/: Present porttype.pptx  README.md  TODOList.md  meeting 4.15.pptx  meeting 5.20.pptx  meeting 5.28.pptx  meeting6.17.pptx  meeting6.9.pptx  meeting7.15.pptx  meeting7.8.pptx  pre2.20.pptx
Docs/Literature study/: sample-base.bib  sample-sigchi.aux  sample-sigchi.bbl  sample-sigchi.blg  sample-sigchi.out  sample-sigchi.tex
Docs/Thesis/: rotating.sty  thesis.aux  thesis.bbl  thesis.blg  thesis.brf  thesis.lof  thesis.lot  thesis.out  thesis.tex  thesis.toc
Docs/Thesis/.texpadtmp/: thesis.aux  thesis.bbl  thesis.blg  thesis.out  thesis.toc
Docs/Thesis/0_frontmatter/: abstract.aux  abstract.tex  acknowledgement.aux  acknowledgement.tex  dedication.aux
Docs/Thesis/1_introduction/: introduction.aux  introduction.tex
Docs/Thesis/2_literaturereview/: literaturereview.aux  literaturereview.tex
Docs/Thesis/3_methods/: methods.aux  (+1 more)
Docs/master-project-proposal/: sample-sigchi.aux  sample-sigchi.bbl  sample-sigchi.blg  sample-sigchi.out  sample-sigchi.tex
DynPrvDriver/: build.gradle  cache.db  instruction.md  settings.gradle
DynPrvDriver/AppContainers/Sagecal/: Sagecal.def
DynPrvDriver/AppContainers/Sagecal/sm.ms/: table.f0  table.f1  table.f10  table.f13  table.f14  table.f15  table.f16  table.f17  table.f18  table.f18_TSM1  table.f19  table.f2  table.f20  table.f20_TSM1  table.f21  table.f21_TSM0  table.f22  table.f23  table.f23_TSM1  table.f24  table.f25  table.f26  table.f26_TSM1  table.f3  table.f4  table.f4_TSM0  table.f5  table.f6  table.f7  table.f8  table.f9  table.f9_TSM1
DynPrvDriver/AppContainers/Sagecal/sm.ms/ANTENNA/: table.f0
DynPrvDriver/AppContainers/Sagecal/sm.ms/FEED/: table.f0  table.f0i
DynPrvDriver/AppContainers/Sagecal/sm.ms/FIELD/: table.f0  table.f0i
DynPrvDriver/AppContainers/Sagecal/sm.ms/HISTORY/: table.f0
DynPrvDriver/AppContainers/Sagecal/sm.ms/LOFAR_ANTENNA_FIELD/: table.f0  table.f0i
DynPrvDriver/AppContainers/Sagecal/sm.ms/LOFAR_STATION/: table.f0
DynPrvDriver/AppContainers/Sagecal/sm.ms/OBSERVATION/: table.f0
DynPrvDriver/AppContainers/Sagecal/sm.ms/QUALITY_BASELINE_STATISTIC/: table.f0
DynPrvDriver/AppContainers/Sagecal/sm.ms/QUALITY_FREQUENCY_STATISTIC/: table.f0
DynPrvDriver/AppContainers/Sagecal/sm.ms/SOURCE/: table.f0
DynPrvDriver/AppContainers/Sagecal/sm.ms/SPECTRAL_WINDOW/: table.f0  table.f0i
DynPrvDriver/gradle/wrapper/: gradle-wrapper.properties
DynPrvDriver/scripts/: DynPrvServer-run  ipl-prun  ipl-run  setting.conf  test
DynPrvDriver/src/main/java/nl/esciencecenter/DynPrvDriver/: Driver.java  Job.java  JobScheduler.java  ResourceManager.java  RunContainer.java  ServiceUtil.java  Task.java  masterFailException.java
Ibis application/: build.gradle  settings.gradle
Ibis-application/: .project  build.gradle  settings.gradle
Ibis-application/docker-image/Executor/: Dockerfile  ibis-run
Ibis-application/docker-image/Server/: Dockerfile
Ibis-application/gradle/wrapper/: gradle-wrapper.properties
Ibis-application/src/main/cpp/: Driver.cpp  Driver.h  Makefile
Ibis-application/src/main/java/: Driver.java
JNI-hello/src/: Driver.cpp  Driver.h  Driver.java  Makefile  submit.sh
Literature/: reviews.md
Literature/MD_source/: MPI_batch  Overview_design0.1  cross region  goal_resource_lines  spark_NP
PerformanceMeasure/: acc.ipynb
Test_Xenon/: build.gradle  log4j.properties  output  settings.gradle  submitList
Test_Xenon/gradle/wrapper/: gradle-wrapper.properties
Test_Xenon/scripts/: clear  setting.conf  startSimulation
Test_Xenon/src/main/java/: Monitor.java  ServiceUtil.java  SimuJob.java  Simulation.java  Time.java  remoteCMD.java
Test_Xenon/testScripts/: StartBatch  sleepCase.py  sleepme
Webservice/: BuildInstruction.md  app.py
Webservice/DockerImage/: Dockerfile  ipl-server  supervisor.conf
Webservice/SingularityImage/: Server.def  ipl-server  supervisor.conf
basic-demo/: .project  build.gradle  settings.gradle
sagecal/sagecal-spark-docker-swarm/: docker-compose.yml
sagecal/spark-archsci-images/: build_images.sh
(+140 files in other folders)
