\select@language {english}
\contentsline {chapter}{List of Figures}{iii}{section*.3}
\contentsline {chapter}{List of Tables}{v}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Question}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Method}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}This is another chapter}{3}{chapter.2}
\contentsline {chapter}{References}{5}{section*.7}
