This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/plago/Google Drive (1)/S2-Group/edu MasterThesis/_TEMPLATES/_template_Thesis_LaTeX 2018/.texpadtmp/thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_anotherchapter/anotherchapter.aux
The style file: ../Latex/Classes/PhDbiblio-url2.bst
Database file #1: ../7_references/references.bib
You've used 1 entry,
            2776 wiz_defined-function locations,
            616 strings with 5537 characters,
and the built_in function-call counts, 460 in all, are:
= -- 47
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 33
:= -- 88
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 14
empty$ -- 39
format.name$ -- 4
if$ -- 100
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 30
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
