export XENON_LOCATION="ssh://fs1.das5.liacs.nl"
export XENON_USERNAME="yhu310"
export XENON_PWD="i52nztPF"
export LOG_FILE_PATH="$HOME/log/simulation.log"
export SUBMIT_FILE_PATH="$XENON_HOME/submitList"
export DYNPRVDRIVER_HOME="$HOME/DynPrvDriver"
export IPL_ADDRESS="fs1.das5.liacs.nl"