\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Backfilling and scaling policy}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:4-1}{{3}{11}{Backfilling and scaling policy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Backfill mechanism}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:backfill}{{3.1}{11}{Backfill mechanism}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Backfill case 1}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:backfillCas}{{3.1}{12}{Backfill mechanism}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Backfill case 2}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:backfillCase}{{3.2}{12}{Backfill mechanism}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An approach to maximize resource utilization}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scaling policy}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Case 1: RM harvest idle resources }{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Case 2: RM give free resources}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scaling policy Case 2}}{14}{figure.3.3}\protected@file@percent }
\newlabel{3_methods/figures/backfillingCase2.jpg}{{3.3}{14}{Case 2: RM give free resources}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Case 3: RM does not free resources }{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scaling policy Case 3}}{15}{figure.3.4}\protected@file@percent }
\newlabel{3_methods/figures/backfillingCase3.jpg}{{3.4}{15}{Case 3: RM does not free resources}{figure.3.4}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture and implementation}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:4}{{4}{17}{Architecture and implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview design}{17}{section.4.1}\protected@file@percent }
\citation{5492667}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Layers and components}}{18}{figure.4.1}\protected@file@percent }
\newlabel{3_methods/figures/SimpleLayers.jpg}{{4.1}{18}{Overview design}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Components}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Resource manager}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Service module}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distributed computing model}}{19}{figure.4.2}\protected@file@percent }
\newlabel{3_methods/figures/computingModel.png}{{4.2}{19}{Executors}{figure.4.2}{}}
\@writefile{brf}{\backcite{5492667}{{19}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Executors}{19}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation in detail}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Actions of executors}{20}{subsection.4.3.1}\protected@file@percent }
\newlabel{actionOfExcution}{{4.3.1}{20}{Actions of executors}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Job fetcher forwards submitted jobs}}{21}{figure.4.3}\protected@file@percent }
\newlabel{3_methods/figures/service2jobSche.png}{{4.3}{21}{Actions of executors}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Decision flow of scaling policy}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Scaling up and down}{23}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Max time for backfilling}}{23}{figure.4.4}\protected@file@percent }
\newlabel{3_methods/figures/maxTime.png}{{4.4}{23}{Scaling up and down}{figure.4.4}{}}
\FN@pp@footnote@aux{11}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Fault tolerance}{24}{subsection.4.3.4}\protected@file@percent }
\FN@pp@footnote@aux{12}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Master redoes task by failed node }}{25}{figure.4.5}\protected@file@percent }
\newlabel{3_methods/figures/RedoMechamism.png}{{4.5}{25}{Fault tolerance}{figure.4.5}{}}
\FN@pp@footnote@aux{13}{25}
\FN@pp@footnotehinttrue 
\@setckpt{3_methods/methods}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{pp@next@reset}{14}
\setcounter{@fnserial}{13}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
