\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture and mechanisms}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:4}{{3}{11}{Architecture and mechanisms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview design}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Layers and components}}{12}{figure.3.1}\protected@file@percent }
\newlabel{3_methods/figures/SimpleLayers.jpg}{{3.1}{12}{Overview design}{figure.3.1}{}}
\citation{5492667}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Components}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Resource manager}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Service module}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{5492667}{{13}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Executors}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Distributed computing model}}{14}{figure.3.2}\protected@file@percent }
\newlabel{3_methods/figures/computingModel.png}{{3.2}{14}{Executors}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Actions and mechanisms}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Actions of executors}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Job fetcher forwards submitted jobs}}{16}{figure.3.3}\protected@file@percent }
\newlabel{3_methods/figures/service2jobSche.png}{{3.3}{16}{Actions of executors}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fault tolerance}{18}{subsection.3.3.2}\protected@file@percent }
\FN@pp@footnote@aux{11}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Master redoes task by failed node }}{19}{figure.3.4}\protected@file@percent }
\newlabel{3_methods/figures/RedoMechamism.png}{{3.4}{19}{Fault tolerance}{figure.3.4}{}}
\FN@pp@footnote@aux{12}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Backfill mechanism}{19}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:backfill}{{3.3.3}{19}{Backfill mechanism}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Backfill case 1}}{20}{figure.3.5}\protected@file@percent }
\newlabel{fig:backfillCas}{{3.5}{20}{Backfill mechanism}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Backfill case 2}}{20}{figure.3.6}\protected@file@percent }
\newlabel{fig:backfillCase}{{3.6}{20}{Backfill mechanism}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Scaling policy}{21}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Case 1: Take idle resources}{21}{subsubsection.3.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Case 2: Give a way}{21}{subsubsection.3.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scaling policy Case 2}}{22}{figure.3.7}\protected@file@percent }
\newlabel{3_methods/figures/backfillingCase2.jpg}{{3.7}{22}{Case 2: Give a way}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Case 3: Not give way}{22}{subsubsection.3.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Scaling policy Case 3}}{23}{figure.3.8}\protected@file@percent }
\newlabel{3_methods/figures/backfillingCase3.jpg}{{3.8}{23}{Case 3: Not give way}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}Decision flow of scaling policy}{23}{subsubsection.3.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Scaling up and down}{23}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Max time for backfilling}}{24}{figure.3.9}\protected@file@percent }
\newlabel{3_methods/figures/maxTime.png}{{3.9}{24}{Scaling up and down}{figure.3.9}{}}
\FN@pp@footnotehinttrue 
\@setckpt{3_methods/methods}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{pp@next@reset}{13}
\setcounter{@fnserial}{12}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
