\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical backgrounds}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing solutions}{5}{section.2.1}\protected@file@percent }
\FN@pp@footnote@aux{8}{5}
\FN@pp@footnote@aux{9}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System dependency}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SLURM}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Xenon}{6}{subsection.2.2.2}\protected@file@percent }
\FN@pp@footnote@aux{10}{6}
\citation{sajjapongse2013preemption}
\citation{6103959}
\citation{hargrove2006berkeley}
\citation{5972255}
\citation{nayak2019dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Shared file system}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Traditional resource management strategies}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preemption based resource management systems}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{sajjapongse2013preemption}{{7}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{6103959}{{7}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{hargrove2006berkeley}{{7}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Backfill based resource management systems}{7}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{5972255}{{7}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{nayak2019dynamic}{{7}{2.4}{section.2.4}}}
\citation{4797220}
\citation{talby1999supporting}
\citation{lawson2002multiple}
\citation{hafshejani2013efficient}
\citation{xhafa2010computational}
\citation{ritchie2003fast}
\citation{abraham2000nature}
\citation{mao2016resource}
\citation{8622393}
\@writefile{brf}{\backcite{4797220}{{8}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{talby1999supporting}{{8}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{lawson2002multiple}{{8}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{hafshejani2013efficient}{{8}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resource management stratgies in research}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Heuristics}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{xhafa2010computational}{{8}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{ritchie2003fast}{{8}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{abraham2000nature}{{8}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Machine learning}{8}{subsection.2.5.2}\protected@file@percent }
\citation{7832838}
\@writefile{brf}{\backcite{mao2016resource}{{9}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{8622393}{{9}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{7832838}{{9}{2.5.2}{subsection.2.5.2}}}
\FN@pp@footnotehinttrue 
\@setckpt{2_literaturereview/literaturereview}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
