%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{7}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{Sta}{2020}]%
        {Start2020}
 \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{PROviding Computing solutions for ExaScale
  ChallengeS}}.
\newblock  \bibinfo{number}{777533} (\bibinfo{year}{2020}),
  \bibinfo{pages}{1--163}.
\newblock


\bibitem[\protect\citeauthoryear{Kang, Koh, Kim, and Hahm}{Kang
  et~al\mbox{.}}{2013}]%
        {Kang2013}
\bibfield{author}{\bibinfo{person}{Hyejeong Kang}, \bibinfo{person}{Jung~In
  Koh}, \bibinfo{person}{Yoonhee Kim}, {and} \bibinfo{person}{Jaegyoon Hahm}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{{A SLA driven VM auto-scaling method in hybrid
  cloud environment}}.
\newblock \bibinfo{journal}{\emph{15th Asia-Pacific Network Operations and
  Management Symposium: "Integrated Management of Network Virtualization",
  APNOMS 2013}} (\bibinfo{year}{2013}).
\newblock
\showISBNx{9784885522796}


\bibitem[\protect\citeauthoryear{Kazemi, Yatawatta, Zaroubi, Lampropoulos,
  de~Bruyn, Koopmans, and Noordam}{Kazemi et~al\mbox{.}}{2011}]%
        {Kazemi2011}
\bibfield{author}{\bibinfo{person}{S. Kazemi}, \bibinfo{person}{S. Yatawatta},
  \bibinfo{person}{S. Zaroubi}, \bibinfo{person}{P. Lampropoulos},
  \bibinfo{person}{A.~G. de Bruyn}, \bibinfo{person}{L.~V.E. Koopmans}, {and}
  \bibinfo{person}{J. Noordam}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{{Radio interferometric calibration using the SAGE
  algorithm}}.
\newblock \bibinfo{journal}{\emph{Monthly Notices of the Royal Astronomical
  Society}} \bibinfo{volume}{414}, \bibinfo{number}{2} (\bibinfo{year}{2011}),
  \bibinfo{pages}{1656--1666}.
\newblock
\showISSN{00358711}
\urldef\tempurl%
\url{https://doi.org/10.1111/j.1365-2966.2011.18506.x}
\showDOI{\tempurl}
\showeprint[arxiv]{1012.1722}


\bibitem[\protect\citeauthoryear{Lorido-Botran, Miguel-Alonso, and
  Lozano}{Lorido-Botran et~al\mbox{.}}{2014}]%
        {Lorido-Botran2014}
\bibfield{author}{\bibinfo{person}{Tania Lorido-Botran}, \bibinfo{person}{Jose
  Miguel-Alonso}, {and} \bibinfo{person}{Jose~A. Lozano}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{{A Review of Auto-scaling Techniques for Elastic
  Applications in Cloud Environments}}.
\newblock \bibinfo{journal}{\emph{Journal of Grid Computing}}
  \bibinfo{volume}{12}, \bibinfo{number}{4} (\bibinfo{year}{2014}),
  \bibinfo{pages}{559--592}.
\newblock
\showISSN{15707873}
\urldef\tempurl%
\url{https://doi.org/10.1007/s10723-014-9314-7}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Mao and Humphrey}{Mao and Humphrey}{2011}]%
        {Mao2011}
\bibfield{author}{\bibinfo{person}{Ming Mao} {and} \bibinfo{person}{Marty
  Humphrey}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{{Auto-scaling to minimize cost and meet application
  deadlines in cloud workflows}}.
\newblock \bibinfo{journal}{\emph{Proceedings of 2011 SC - International
  Conference for High Performance Computing, Networking, Storage and Analysis}}
  (\bibinfo{year}{2011}), \bibinfo{pages}{1--12}.
\newblock
\showISBNx{9781450307710}
\urldef\tempurl%
\url{https://doi.org/10.1145/2063384.2063449}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Spreeuw, Madougou, Haren, Weel, Belloum, and
  Maassen}{Spreeuw et~al\mbox{.}}{2019}]%
        {Spreeuw2019}
\bibfield{author}{\bibinfo{person}{Hanno Spreeuw}, \bibinfo{person}{Souley
  Madougou}, \bibinfo{person}{Ronald~Van Haren}, \bibinfo{person}{Berend Weel},
  \bibinfo{person}{Adam Belloum}, {and} \bibinfo{person}{Jason Maassen}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{Unlocking the LOFAR LTA}}.
\newblock  (\bibinfo{year}{2019}), \bibinfo{pages}{467--470}.
\newblock
\showISBNx{9781728124513}
\urldef\tempurl%
\url{https://doi.org/10.1109/eScience.2019.00061}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Van~Nieuwpoort, Maassen, Hofman, Kielmann, and
  Bal}{Van~Nieuwpoort et~al\mbox{.}}{2002}]%
        {van2002ibis}
\bibfield{author}{\bibinfo{person}{Rob~V Van~Nieuwpoort},
  \bibinfo{person}{Jason Maassen}, \bibinfo{person}{Rutger Hofman},
  \bibinfo{person}{Thilo Kielmann}, {and} \bibinfo{person}{Henri~E Bal}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Ibis: an efficient Java-based grid programming
  environment}. In \bibinfo{booktitle}{\emph{Proceedings of the 2002 joint
  ACM-ISCOPE conference on Java Grande}}. \bibinfo{pages}{18--27}.
\newblock


\end{thebibliography}
