\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\citation{Spreeuw2019}
\citation{Start2020}
\citation{Kazemi2011}
\HyPL@Entry{0<</S/D>>}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The common issue on current versions}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MPI_batch}{{1a}{1}{Resources utilization of MPI batch jobs on cluster\relax }{figure.caption.1}{}}
\newlabel{sub@fig:MPI_batch}{{a}{1}{Resources utilization of MPI batch jobs on cluster\relax }{figure.caption.1}{}}
\newlabel{fig:spark_np}{{1b}{1}{Resources utilization of Spark on cluster\relax }{figure.caption.1}{}}
\newlabel{sub@fig:spark_np}{{b}{1}{Resources utilization of Spark on cluster\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The waste of compuation on cluster\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:waste_cluster}{{1}{1}{The waste of compuation on cluster\relax }{figure.caption.1}{}}
\citation{Lorido-Botran2014}
\citation{Kang2013}
\citation{Mao2011}
\citation{van2002ibis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research question statement}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related works}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods and technologies}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ Ibis Portability Layer(IPL) }{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Docker container}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An over view design for the system\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:overview}{{2}{2}{An over view design for the system\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Xenon}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rough design}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{2}{section.6}\protected@file@percent }
\bibdata{sample-base.bib}
\bibcite{Start2020}{{1}{2020}{{Sta}}{{??}}}
\bibcite{Kang2013}{{2}{2013}{{Kang et~al\mbox  {.}}}{{Kang, Koh, Kim, and Hahm}}}
\bibcite{Kazemi2011}{{3}{2011}{{Kazemi et~al\mbox  {.}}}{{Kazemi, Yatawatta, Zaroubi, Lampropoulos, de~Bruyn, Koopmans, and Noordam}}}
\bibcite{Lorido-Botran2014}{{4}{2014}{{Lorido-Botran et~al\mbox  {.}}}{{Lorido-Botran, Miguel-Alonso, and Lozano}}}
\bibcite{Mao2011}{{5}{2011}{{Mao and Humphrey}}{{Mao and Humphrey}}}
\bibcite{Spreeuw2019}{{6}{2019}{{Spreeuw et~al\mbox  {.}}}{{Spreeuw, Madougou, Haren, Weel, Belloum, and Maassen}}}
\bibcite{van2002ibis}{{7}{2002}{{Van~Nieuwpoort et~al\mbox  {.}}}{{Van~Nieuwpoort, Maassen, Hofman, Kielmann, and Bal}}}
\bibstyle{ACM-Reference-Format}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plan}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.8}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
