This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigchi.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author, or editor in Start2020
Warning--no author, editor, organization, or key in Start2020
Warning--to sort, need author, editor, or key in Start2020
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author, or editor in Start2020
Warning--no key, author, or editor in Start2020
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author, or editor in Start2020
Warning--no author, editor, organization, or key in Start2020
Warning--neither author and editor supplied for Start2020
Warning--no journal in Start2020
Warning--unusual to have number, but no volume, for Start2020
Warning--no number and no volume in Kang2013
Warning--page numbers missing in both pages and numpages fields in Kang2013
Warning--no number and no volume in Mao2011
Warning--no journal in Spreeuw2019
Warning--no number and no volume in Spreeuw2019
Warning--empty publisher in van2002ibis
Warning--empty address in van2002ibis
You've used 7 entries,
            5727 wiz_defined-function locations,
            1351 strings with 16168 characters,
and the built_in function-call counts, 8956 in all, are:
= -- 1153
> -- 353
< -- 0
+ -- 119
- -- 116
* -- 695
:= -- 885
add.period$ -- 34
call.type$ -- 7
change.case$ -- 56
chr.to.int$ -- 7
cite$ -- 28
duplicate$ -- 734
empty$ -- 527
format.name$ -- 140
if$ -- 2173
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 29
newline$ -- 113
num.names$ -- 48
pop$ -- 283
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 662
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 17
while$ -- 46
width$ -- 0
write$ -- 173
(There were 17 warnings)
