[supervisord]
nodaemon=true

[program:flask]
directory=/opt/server/
command=python3 app.py
stdout_logfile=%(ENV_HOME)s/log/supervisor/%(program_name)s.log
stderr_logfile=%(ENV_HOME)s/log/supervisor/%(program_name)s.log

[program:ipl]
directory=/opt/server/
command=bash ipl-server
stdout_logfile=%(ENV_HOME)s/log/supervisor/%(program_name)s.log
stderr_logfile=%(ENV_HOME)s/log/supervisor/%(program_name)s.log