This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigchi.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Warning--I didn't find a database entry for "mills2011comparing"
Warning--I didn't find a database entry for "moges2019energy"
Warning--I didn't find a database entry for "liwei2020online"
Warning--I didn't find a database entry for "kim2019holistic"
Warning--I didn't find a database entry for "5961733"
Warning--I didn't find a database entry for "5935016"
Warning--I didn't find a database entry for "6172596"
Warning--I didn't find a database entry for "gong2010press"
Warning--I didn't find a database entry for "shen2011cloudscale"
Warning--I didn't find a database entry for "gmach2011chargeback"
Warning--I didn't find a database entry for "6847931"
Warning--I didn't find a database entry for "5488484"
Warning--I didn't find a database entry for "6195591"
Warning--I didn't find a database entry for "zhang2018container"
Warning--I didn't find a database entry for "7023588"
Warning--I didn't find a database entry for "medel2016modelling"
Warning--I didn't find a database entry for "wei2018research"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            5727 wiz_defined-function locations,
            1350 strings with 15634 characters,
and the built_in function-call counts, 5563 in all, are:
= -- 855
> -- 199
< -- 0
+ -- 68
- -- 76
* -- 389
:= -- 547
add.period$ -- 20
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 417
empty$ -- 295
format.name$ -- 92
if$ -- 1392
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 84
num.names$ -- 32
pop$ -- 126
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 425
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 119
(There were 17 warnings)
