This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigchi.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author, or editor in Start2020
Warning--no author, editor, organization, or key in Start2020
Warning--to sort, need author, editor, or key in Start2020
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author, or editor in Start2020
Warning--no key, author, or editor in Start2020
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author, or editor in Start2020
Warning--no author, editor, organization, or key in Start2020
Warning--neither author and editor supplied for Start2020
Warning--no journal in Start2020
Warning--unusual to have number, but no volume, for Start2020
Warning--empty publisher in becerra2009batch
Warning--empty address in becerra2009batch
Warning--no journal in Spreeuw2019
Warning--no number and no volume in Spreeuw2019
You've used 6 entries,
            5727 wiz_defined-function locations,
            1346 strings with 15783 characters,
and the built_in function-call counts, 7488 in all, are:
= -- 983
> -- 229
< -- 0
+ -- 78
- -- 84
* -- 526
:= -- 709
add.period$ -- 29
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 6
cite$ -- 24
duplicate$ -- 651
empty$ -- 465
format.name$ -- 104
if$ -- 1822
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 103
num.names$ -- 40
pop$ -- 234
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 611
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 14
while$ -- 50
width$ -- 0
write$ -- 156
(There were 14 warnings)
