\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\citation{wang2010cloud}
\citation{Jennings2015}
\citation{Manvi2014}
\citation{Bardsiri2014}
\citation{mills2011comparing}
\citation{moges2019energy}
\citation{liwei2020online}
\citation{kim2019holistic}
\HyPL@Entry{0<</S/D>>}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What are concerned in cloud area regarding resource utilization}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definition of resources}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quality of Service metrics}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Virtual machine founded cloud era}{1}{section.3}\protected@file@percent }
\citation{5961733}
\citation{5935016}
\citation{6172596}
\citation{gong2010press}
\citation{shen2011cloudscale}
\citation{gmach2011chargeback}
\citation{6847931}
\citation{5488484}
\citation{6195591}
\@writefile{toc}{\contentsline {subsection}{Global scheduling}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{VM placement}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Local scheduling}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Provisioning}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Workload management}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Container and orchestra}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Architecture}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scheduling}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Placement}{2}{section*.10}\protected@file@percent }
\citation{zhang2018container}
\citation{7023588}
\citation{medel2016modelling}
\citation{wei2018research}
\bibdata{sample-base.bib}
\bibcite{Bardsiri2014}{{1}{2014}{{Bardsiri and Hashemi}}{{Bardsiri and Hashemi}}}
\bibcite{Jennings2015}{{2}{2015}{{Jennings and Stadler}}{{Jennings and Stadler}}}
\bibcite{Manvi2014}{{3}{2014}{{Manvi and {Krishna Shyam}}}{{Manvi and {Krishna Shyam}}}}
\bibcite{wang2010cloud}{{4}{2010}{{Wang et~al\mbox  {.}}}{{Wang, Von~Laszewski, Younge, He, Kunze, Tao, and Fu}}}
\bibstyle{ACM-Reference-Format}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.12}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
