\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\citation{Spreeuw2019}
\citation{Start2020}
\citation{Jennings2015}
\citation{Manvi2014}
\HyPL@Entry{0<</S/D>>}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cloud provider perspective}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MPI_batch}{{1a}{1}{Resources utilization of MPI batch jobs on cluster\relax }{figure.caption.1}{}}
\newlabel{sub@fig:MPI_batch}{{a}{1}{Resources utilization of MPI batch jobs on cluster\relax }{figure.caption.1}{}}
\newlabel{fig:spark_np}{{1b}{1}{Resources utilization of Spark on cluster\relax }{figure.caption.1}{}}
\newlabel{sub@fig:spark_np}{{b}{1}{Resources utilization of Spark on cluster\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The waste of compuation on cluster\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:waste_cluster}{{1}{1}{The waste of compuation on cluster\relax }{figure.caption.1}{}}
\citation{Jennings2015}
\citation{Manvi2014}
\citation{Bardsiri2014}
\citation{becerra2009batch}
\citation{Jennings2015}
\citation{Manvi2014}
\citation{Bardsiri2014}
\@writefile{toc}{\contentsline {subsection}{Metrics related to resource utilization}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resource demand profiling }{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definition of resource and QoS}{2}{section*.4}\protected@file@percent }
\citation{sajjapongse2013preemption}
\citation{6103959}
\citation{5972255}
\citation{nayak2019dynamic}
\citation{xhafa2010computational}
\citation{ritchie2003fast}
\citation{abraham2000nature}
\citation{mao2016resource}
\citation{8622393}
\@writefile{toc}{\contentsline {subsection}{Scheduling strategies on batch queuing systems }{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Virtual machine founded cloud era}{3}{section*.6}\protected@file@percent }
\citation{mills2011comparing}
\citation{moges2019energy}
\citation{liwei2020online}
\citation{kim2019holistic}
\citation{5961733}
\citation{5935016}
\citation{6172596}
\citation{gong2010press}
\citation{shen2011cloudscale}
\citation{gmach2011chargeback}
\citation{6847931}
\citation{5488484}
\citation{6195591}
\citation{zhang2018container}
\citation{7023588}
\@writefile{toc}{\contentsline {subsection}{Container and orchestra}{4}{section*.7}\protected@file@percent }
\citation{medel2016modelling}
\citation{wei2018research}
\bibdata{sample-base.bib}
\bibcite{Start2020}{{1}{2020}{{Sta}}{{??}}}
\bibcite{Bardsiri2014}{{2}{2014}{{Bardsiri and Hashemi}}{{Bardsiri and Hashemi}}}
\bibcite{becerra2009batch}{{3}{2009}{{Becerra et~al\mbox  {.}}}{{Becerra, Carrera, and Ayguad{\'e}}}}
\bibcite{Jennings2015}{{4}{2015}{{Jennings and Stadler}}{{Jennings and Stadler}}}
\bibcite{Manvi2014}{{5}{2014}{{Manvi and {Krishna Shyam}}}{{Manvi and {Krishna Shyam}}}}
\bibcite{Spreeuw2019}{{6}{2019}{{Spreeuw et~al\mbox  {.}}}{{Spreeuw, Madougou, Haren, Weel, Belloum, and Maassen}}}
\bibstyle{ACM-Reference-Format}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.9}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
