\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Spreeuw2019}
\citation{Start2020}
\citation{Kazemi2011}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\newlabel{section:intro.contex}{{1.1}{1}{Context}{section.1.1}{}}
\FN@pp@footnote@aux{1}{1}
\@writefile{brf}{\backcite{Spreeuw2019}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Start2020}{{1}{1.1}{section.1.1}}}
\FN@pp@footnote@aux{2}{1}
\@writefile{brf}{\backcite{Kazemi2011}{{1}{1.1}{section.1.1}}}
\FN@pp@footnote@aux{3}{1}
\FN@pp@footnote@aux{4}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SparkUti}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:sparkUti}{{1.1}{2}{Context}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MPIUti}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:MPIUti}{{1.2}{2}{Context}{figure.1.2}{}}
\FN@pp@footnote@aux{5}{2}
\FN@pp@footnote@aux{6}{2}
\FN@pp@footnote@aux{7}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Question}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Method}{3}{section.1.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{1_introduction/introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{8}
\setcounter{@fnserial}{7}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
