\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments, results and analysis }{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sagecal calibration use case}{27}{section.4.1}\protected@file@percent }
\FN@pp@footnote@aux{13}{27}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distributed parallel computation}{28}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Time consumption by the different number of node}}{28}{table.4.1}\protected@file@percent }
\newlabel{tab:acc}{{4.1}{28}{Distributed parallel computation}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance of computation layer with different number of nodes}}{29}{figure.4.1}\protected@file@percent }
\newlabel{4_analysis&results/figures/acc.png}{{4.1}{29}{Distributed parallel computation}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resource utilization optimization}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simulation settings}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Non-busy case simulation }{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resource utilization on MPI mode ,non busy case}}{32}{figure.4.2}\protected@file@percent }
\newlabel{fig:nonBusyMPIUTI}{{4.2}{32}{Non-busy case simulation}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gantt chart of calibration jobs}}{32}{figure.4.3}\protected@file@percent }
\newlabel{fig:nonBusyMPIgantt}{{4.3}{32}{Non-busy case simulation}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resource utilization after introducing this system ,non busy case}}{32}{figure.4.4}\protected@file@percent }
\newlabel{fig:nonBusyScaleUTI}{{4.4}{32}{Non-busy case simulation}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gantt chart of calibration jobs}}{32}{figure.4.5}\protected@file@percent }
\newlabel{fig:nonBusyScalegantt}{{4.5}{32}{Non-busy case simulation}{figure.4.5}{}}
\newlabel{con:mininode}{{4.1}{33}{Non-busy case simulation}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Busy case simulation}{33}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resource utilization on MPI mode ,busy case}}{34}{figure.4.6}\protected@file@percent }
\newlabel{fig:BusyMPIUTI}{{4.6}{34}{Busy case simulation}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gantt chart of calibration jobs}}{34}{figure.4.7}\protected@file@percent }
\newlabel{fig:BusyMPIgantt}{{4.7}{34}{Busy case simulation}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Waiting time of jobs comparison on MPI mode and Scale mode}}{34}{table.4.2}\protected@file@percent }
\newlabel{tab:waittimecomparison}{{4.2}{34}{Busy case simulation}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resource utilization after introducing this system ,busy case}}{35}{figure.4.8}\protected@file@percent }
\newlabel{fig:BusyScaleUTI}{{4.8}{35}{Busy case simulation}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gantt chart of calibration jobs}}{35}{figure.4.9}\protected@file@percent }
\newlabel{fig:BusyScalegantt}{{4.9}{35}{Busy case simulation}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Resource utilization testing on real environment}{35}{subsection.4.3.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 7 days experiment with other users come and go}}{36}{figure.4.10}\protected@file@percent }
\newlabel{4_analysis&results/figures/7days.png}{{4.10}{36}{Resource utilization testing on real environment}{figure.4.10}{}}
\@setckpt{4_analysis&results/analysis&results}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{pp@next@reset}{14}
\setcounter{@fnserial}{13}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
