\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments, results and analysis }{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SAGECal calibration use case}{27}{section.5.1}\protected@file@percent }
\FN@pp@footnote@aux{14}{27}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Distributed parallel computation}{28}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Execution time by the different number of node}}{28}{table.5.1}\protected@file@percent }
\newlabel{tab:acc}{{5.1}{28}{Distributed parallel computation}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Performance of computation layer with different number of nodes}}{29}{figure.5.1}\protected@file@percent }
\newlabel{4_analysis&results/figures/acc.png}{{5.1}{29}{Distributed parallel computation}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resource utilization optimization}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Simulation settings}{31}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resource utilization on SLURM-only mode ,non busy case}}{32}{figure.5.2}\protected@file@percent }
\newlabel{fig:nonBusyMPIUTI}{{5.2}{32}{Scenario 1: Not heavily loaded cluster}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gantt chart of calibration jobs}}{32}{figure.5.3}\protected@file@percent }
\newlabel{fig:nonBusyMPIgantt}{{5.3}{32}{Scenario 1: Not heavily loaded cluster}{figure.5.3}{}}
\newlabel{con:mininode}{{5.1}{32}{Simulation settings}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Scenario 1: Not heavily loaded cluster }{32}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Resource utilization after introducing this system ,non busy case}}{33}{figure.5.4}\protected@file@percent }
\newlabel{fig:nonBusyScaleUTI}{{5.4}{33}{Scenario 1: Not heavily loaded cluster}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gantt chart of calibration jobs}}{33}{figure.5.5}\protected@file@percent }
\newlabel{fig:nonBusyScalegantt}{{5.5}{33}{Scenario 1: Not heavily loaded cluster}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Scenario 2: Heavily loaded cluster}{33}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Resource utilization on SLURM-only mode, busy case}}{34}{figure.5.6}\protected@file@percent }
\newlabel{fig:BusyMPIUTI}{{5.6}{34}{Scenario 2: Heavily loaded cluster}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gantt chart of calibration jobs}}{34}{figure.5.7}\protected@file@percent }
\newlabel{fig:BusyMPIgantt}{{5.7}{34}{Scenario 2: Heavily loaded cluster}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Resource utilization after introducing this system ,busy case}}{34}{figure.5.8}\protected@file@percent }
\newlabel{fig:BusyScaleUTI}{{5.8}{34}{Scenario 2: Heavily loaded cluster}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gantt chart of calibration jobs}}{34}{figure.5.9}\protected@file@percent }
\newlabel{fig:BusyScalegantt}{{5.9}{34}{Scenario 2: Heavily loaded cluster}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Waiting time of jobs comparison on SLURM-only mode and Scale mode}}{35}{table.5.2}\protected@file@percent }
\newlabel{tab:waittimecomparison}{{5.2}{35}{Scenario 2: Heavily loaded cluster}{table.5.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{4_analysis&results/analysis&results}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{pp@next@reset}{15}
\setcounter{@fnserial}{14}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
