export DYNPRVDRIVER_HOME="$HOME"/DynPrvDriver #where this project dir is placed
export IPL_ADDRESS="fs1.das5.liacs.nl" # the address where you put your webservice, like here is the head node of DAS5 Leiden site
export SINGULARITY_BINDPATH="/var/scratch/yhu310" # Due to the disk limit, on DAS5, the data is store on this folder, and singularity container can not access directly.We should make the path bind. This can be commented if not needed
export JOB_LOG_DYNPRVDRIVER="$HOME"/log/CaliJobSubmit.log # special log for performance logging
export MASTER_NODE=False
export RESULT_DIR="$HOME"/results/
export JOB_EXTENSION_OFFSET=450000
export BATCH_SIZE=1
export MINI_NODE_LOG="$HOME/scratch/log/miniNode.log"