plugins {
    id 'groovy'
    id 'java'
    id 'cpp'
}

group 'org.esci.sagecal'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'nl.junglecomputing.ipl:ipl:2.3.3'
    compile 'nl.junglecomputing.ipl:ibis-util:2.3.3'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'nl.junglecomputing.ipl:ipl-impl-smartsockets:2.3.3'
    compile 'nl.junglecomputing.ipl:ipl-support:2.3.3'
    compile 'org.slf4j:slf4j-log4j12:1.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
